# dotvvm-webcomponent-experiment

./: .gitmodules  DotvvmWebComponents.sln
DotvvmWebComponents/: DotvvmStartup.cs  DotvvmWebComponents.csproj  Program.cs  Startup.cs  package-lock.json  package.json  rollup.config.js
DotvvmWebComponents/Controls/: Badge.cs  Button.cs  Card.cs  CheckBox.cs  Extensions.cs  ProgressBar.cs  ProgressRing.cs  RadioGroup.cs  Select.cs  Slider.cs  Switch.cs  TextArea.cs  TextField.cs
DotvvmWebComponents/Extensions/: Fast.cs
DotvvmWebComponents/Properties/: launchSettings.json
DotvvmWebComponents/Scripts/: fast-bundle.js  fluentui-bundle.js
DotvvmWebComponents/Scripts/binding-handlers/: fast-attr.js  fast-options.js  fast-rowsData.js
DotvvmWebComponents/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
DotvvmWebComponents/ViewModels/Fast/: DefaultViewModel.cs
DotvvmWebComponents/ViewModels/FluentUI/: BasicInputsViewModel.cs  DataGridViewModel.cs
DotvvmWebComponents/Views/: Default.dothtml  MasterPage.dotmaster
DotvvmWebComponents/Views/Fast/: Fast.dothtml
DotvvmWebComponents/Views/FluentUI/: BasicInputs.dothtml  DataGrid.dothtml
DotvvmWebComponents/wwwroot/: fast-bundle.js  fast-bundle.js.map  fluentui-bundle.js  fluentui-bundle.js.map
DotvvmWebComponents/wwwroot/scripts/: fastAttr.js
