@viewModel DotvvmWebComponents.ViewModels.FluentUI.DataGridViewModel, DotvvmWebComponents

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>

    <fluent-design-system-provider use-defaults>

        <fluent-data-grid Fast.RowsData="{value: Customers}">
        </fluent-data-grid>

    </fluent-design-system-provider>

    <dot:RequiredResource Name="globalize" />
    <dot:RequiredResource Name="fluentui-bundle" />
</body>
</html>


