@viewModel DotvvmWebComponents.ViewModels.DefaultViewModel, DotvvmWebComponents

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <script type="module" src="https://unpkg.com/@fluentui/web-components"></script>

    <style type="text/css">
        html, body {
            margin: 0px;
            padding: 0px;
        }
        fluent-design-system-provider {
            padding: 1em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
    </style>
</head>
<body>

    <fluent-design-system-provider use-defaults 
        background-color="{value: DarkMode ? "#000000" : "#ffffff"}">

        <fluent-select value="With The Beatles" 
                       placeholder="Please select a song">
            <fluent-option>Please Please Me</fluent-option>
            <fluent-option>With The Beatles</fluent-option>
            <fluent-option>A Hard Day's Night</fluent-option>
            <fluent-option>Beatles for Sale</fluent-option>
        </fluent-select>

        <fluent-button Events.Click="{staticCommand: DarkMode = !DarkMode}"
                       >Switch mode</fluent-button> 

        <p><dot:RouteLink RouteName="FluentUI_BasicInputs">More Fluent UI samples</dot:RouteLink></p>

    </fluent-design-system-provider>

</body>
</html>


